REACT_APP_SUPABASE_URL=https://ofcesdatcigtafhgirwv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mY2VzZGF0Y2lndGFmaGdpcnd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NTQ2MjQsImV4cCI6MjA3OTAzMDYyNH0.TpLGOrAjXFfgMjKO6BmrPzri-BIY6B7j-fv7dHTUluQ
